# SensorCollector

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/gyrocollector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gyrocollector/: Accelerometer.java  BaseSensor.java  ForeGroundService.java  GeoMagneticRotationVector.java  Gravity.java  Gyroscope.java  MagneticField.java  MainActivity.java  MainActivity.kt  OldSensorClassForRecovery.java  Sensors.java  TaskFinishReceiver.java  TaskJobIntentService.java
app/src/main/java/com/example/gyrocollector/animations/: FloatBtnOptions.kt
app/src/main/java/com/example/gyrocollector/helpers/: ArrayListExtensions.kt  ArrayListExtensionsKt.kt  Helpers.kt  StringExtensions.kt  TfLiteModel.java
app/src/main/java/com/example/gyrocollector/sensors/: Accelerometer.java  BaseSensor.java  GeoMagneticRotationVector.java  Gravity.java  Gyroscope.java  MagneticField.java  OldSensorClassForRecovery.java
app/src/main/java/com/example/gyrocollector/tfmodels/: BaseModel.java  TfModel.kt
app/src/main/java/extensions/java/util/ArrayList/: ArrayListExtensions.java
app/src/main/ml/: project-11-26.tflite
app/src/main/res/anim/: from_bottom_anim.xml  from_bottom_animation.xml  to_bottom_anim.xml  to_top_animation.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gyrocollector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
